<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Somos una empresa dedicada al desarrollo y auditoria de software, enfocada principalmente a brindar apoyo a las Eps, Ips y demás instituciones prestadoras de servicios de salud y responsables de rendir información de calidad al Ministerio de Salud y Protección Social sobre el registro individual de RIPS, las actividades de (PyP) y la presentación de informes según las resoluciones 4505 de 2012, Res. 2175 de 2015 y Res.0256 de 2016."/>
<script src="js/contacto.js"></script>
<title>Anuncios</title>
</head>
<body id="inicio">
<div class="c_img">
	<div class="banner"></div>	
</div>
<article class="encabezado">
		<p>Identifique, actualice y mejore la calidad de los datos contenidos en su información de reporte obligatorio.</p>
		&nbsp;
		<p>Conozca y depure los datos inconsistentes en archivos planos RIPS, Resolución 4505 y proyecte con coherencia las Resoluciones 2175 y 0256.</p>
		&nbsp;
<div>
<a ident="paso1" href="#item1">QUIERO SABER MÁS</a>
<a class="pop1" ident="paso2">¡LO QUIERO YA!</a>
<a ident="paso3" href="#item1"><img src="img/flecha.png" alt="Adesogs"></a>
</div>
</article>
<a name="item1"></a>
	<div class="animacion">
		<img src="img/animacion-adesogs5.gif" alt="fabrica-adesogs">
		<div class="_uno"><a class="pop2">¡Adquiere tu paquete!</a></div>

		<div class="anuncio">
<span class="a0">¿Necesitas saber?</span><span class="a1">¿cómo?</span><span class="a2">¿cuándo?</span><span class="a3">¿donde?</span><span class="a4">¿y el por qué?</span><span class="a5">de las inconsistencias en los diferentes<br>archivos planos RIPS y resolución 4505?</span>
<span class="a6">En Adesogs</span><span class="a7">contamos con un completo y potente software de validación que se encarga de identificar todos los problemas y de responder</span><span class="a8">el cómo,</span><span class="a9">el  cuándo,</span><span class="a10">el dónde</span><span class="a11">y el por qué</span><span class="a12">mediante un avanzado sistema de informes detallados.</span>
<span class="a13">Ah,</span><span class="a14">y no te preocupes por hacer difíciles maniobras para<br>rendir la información a las diferentes</span><span class="a15">EPS</span><span class="a16">y al Ministerio de Salud y<br>Protección Social</span><span class="a17">ya que nuestros reportes de RIPS y de R. 4505 son <br>100% compatibles con todos los validadores.</span>
<span class="a-btn pop3">Grandioso</span>
		</div>

		<span class="uno"></span>
		<span class="dos"></span>
	</div>
<section id="i_contenedor">
<p>
Nuestro objetivo es brindar apoyo a entidades de salud de los sectores público y privado para evaluar y/o mejorar la calidad de la información contenida en archivos planos de reporte obligatorio mediante auditoría de sistemas, procesamiento electrónico de datos y validación de la información en pro de disminuir o eliminar potenciales glosas o devolución de cuentas.
</p>
	<h2>Servicios Destacados</h2>
<div class="margen">	
	<aside class="articulo">
			<div class="img">
				<img src="img/rips2.jpg" alt="Validacion de rips">
			</div>
		<h4>Validación de RIPS<br/>R. 3374/2000</h4>		
		<p>
		Brindar apoyo mediante procesamiento electrónico de datos y sobre el marco normativo vigente para identificar inconsistencias que se puedan subsanar en los sistemas de información y archivos planos, según los últimos lineamientos de validación del MSPS y el OTIC.
		</p>
		<span></span>	
	</aside>
	<aside class="articulo">
			<div class="img">
				<img src="img/adesogs-pc.png" alt="Validación PE y DT">
			</div>
		<h4>Validación PE y DT<br/>R. 4505/2012</h4>
		<p>
		Brindar apoyo mediante procesamiento electrónico de datos y sobre el marco normativo vigente para identificar inconsistencias que se puedan subsanar en los sistemas de información y archivos planos, según los últimos lineamientos de validación del MSPS con relación a los anexos técnicos 1, 2 y 3.
		</p>
		<span></span>
	</aside>

	<aside class="articulo">
			<div class="img">
				<img src="img/plano2.jpg" alt="Archivos planos">
			</div>
		<h4>Archivos planos<br/>R. 2175/2015</h4>		
		<p>
		Generarle herramientas a la entidad que permitan la consolidación, actualización, validación y conformación del archivo plano de reporte obligatorio que se debe reportar ante el SISPRO, sujeto a la información que la entidad pueda suministrar.
		</p>
		<span></span>
	</aside>
</div>
<div class="margen">
	<aside class="articulo">
			<div class="img">
				<img src="img/proyeccion.png" alt="Proyección Demanda Inducida">
			</div>
		<h4>Proyección Demanda Inducida</h4>
		<p>
		Proyectar herramienta de consulta para demanda efectiva mediante procesamiento electrónico de datos que permita visualizar el historial de actividades realizadas y por realizar a los usuarios sobre actividades de protección específica y detección temprana con relación a los atributos que cada uno posee según base de datos suministrada por la EAPB y los cuales serán cruzados contra la facturación (Rips).
		</p>
		<span></span>	
	</aside>

	<aside class="articulo">
			<div class="img">
				<img src="img/base-de-datos.png" alt="Cruce de Bases de Datos">
			</div>
		<h4>Cruce de Bases de Datos</h4>
		<p>
		Verificación de datos en forma electrónica para buscar, comparar, actualizar, calcular, visualizar o generar informes sobre ciertas peticiones o requerimientos de los clientes respecto a una información en particular. Este proceso debe ser concertado previamente de pendiendo de las necesidades y de la calidad de los datos.
		</p>
		<span></span>	
	</aside>

	<aside class="articulo">
			<div class="img">
				<img src="img/consolidacion.png" alt="Consolidación pagos para Cartera">
			</div>
		<h4>Consolidación pagos para Cartera</h4>
		<p>
		Próximamente se estará ofreciendo el proceso de verificación y unificación de pagos para recobros de cartera por cada EAPB, proyectando toda la bitácora y movimientos que tienen las facturas individuales respecto a los pagos y las glosas.
		</p>
		<span></span>	
	</aside>
</div>

	<aside class="articulo" centro="centro">
			<div class="img">
				<img src="img/informe.png" alt="Evaluación de PYP, Grupos Etareos">
			</div>
		<h4>Evaluación de PYP, Grupos Etareos </h4>
		<p>
		Generación de informes de evaluación semaforizados, porcentualizados y proyectados según la duración de la vigencia contractual por las diferentes EAPB subsidiadas, calculada por grupos etareos entre los usuarios contenidos en las bases de datos suministradas, las metas de programación de las EAPB y las actividades facturas de promoción y prevención.
		</p>
		<span></span>	
	</aside>
</section>
<section class="inicio2">	
	<img src="img/banner2.png" alt="Portafolio Adesogs" class="img-visita">
		<a href="#portafolio" target="_new">¡Visita nuestro portafolio y enterate!</a> 
	</section>

</body>
</html>